{
  "name": "ui-qwik",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui-qwik/src",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["../..//coverage/libs/ui-qwik"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/ui-qwik"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ui-qwik/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
